Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file libinchi.dll

File Type: DLL

  Section contains the following exports for libinchi.dll

           0 characteristics
    44CF55CE time date stamp Tue Aug 01 09:23:26 2006
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 0008C480 FreeINCHI
          7    1 0008C4F0 FreeStructFromINCHI
          2    2 0008C4C0 Free_inchi_Input
          3    3 0008C470 GetINCHI
          8    4 0008C4E0 GetINCHIfromINCHI
          4    5 0008C490 GetStringLength
          6    6 0008C4D0 GetStructFromINCHI
          5    7 0008C4A0 Get_inchi_Input_FromAuxInfo
          9    8 00089B20 _FreeINCHI@4
         10    9 00089B70 _FreeStructFromINCHI@4
         11    A 0001FF10 _Free_inchi_Input@4
         12    B 00089BD0 _GetINCHI@8
         13    C 0008BBD0 _GetINCHIfromINCHI@8
         14    D 0008BBB0 _GetStringLength@4
         15    E 0008C000 _GetStructFromINCHI@8
         16    F 0001FD70 _Get_inchi_Input_FromAuxInfo@12

  Summary

        8000 .data
        4000 .rdata
        4000 .reloc
        1000 .rsrc
       A0000 .text
