libinchi.so.1 libinchi1 #MINVER#
 CheckINCHI@Base 1.03
 CheckINCHIKey@Base 1.02~b
 FreeINCHI@Base 1.01
 FreeStructFromINCHI@Base 1.01
 Free_inchi_Input@Base 1.01
 GetINCHI@Base 1.01
 GetINCHIKeyFromINCHI@Base 1.02~b
 GetINCHIfromINCHI@Base 1.01
 GetStringLength@Base 1.01
 GetStructFromINCHI@Base 1.01
 Get_inchi_Input_FromAuxInfo@Base 1.01
 INCHIGEN_Create@Base 1.02~b
 INCHIGEN_Destroy@Base 1.02~b
 INCHIGEN_DoCanonicalization@Base 1.02~b
 INCHIGEN_DoNormalization@Base 1.02~b
 INCHIGEN_DoSerialization@Base 1.02~b
 INCHIGEN_Reset@Base 1.02~b
 INCHIGEN_Setup@Base 1.02~b
 FreeStdINCHI@Base 1.03
 FreeStructFromStdINCHI@Base 1.03
 Free_std_inchi_Input@Base 1.03
 GetStdINCHI@Base 1.03
 GetStdINCHIKeyFromStdINCHI@Base 1.03
 GetStringLength@Base 1.03
 GetStructFromStdINCHI@Base 1.03
 Get_std_inchi_Input_FromAuxInfo@Base 1.03
 STDINCHIGEN_Create@Base 1.03
 STDINCHIGEN_Destroy@Base 1.03
 STDINCHIGEN_DoCanonicalization@Base 1.03
 STDINCHIGEN_DoNormalization@Base 1.03
 STDINCHIGEN_DoSerialization@Base 1.03
 STDINCHIGEN_Reset@Base 1.03
 STDINCHIGEN_Setup@Base 1.03
