libstdinchi.so.1 libstdinchi1 #MINVER#
 FreeStdINCHI@Base 1.02
 FreeStructFromStdINCHI@Base 1.02
 Free_std_inchi_Input@Base 1.02
 GetStdINCHI@Base 1.02
 GetStdINCHIKeyFromStdINCHI@Base 1.02
 GetStringLength@Base 1.02
 GetStructFromStdINCHI@Base 1.02
 Get_std_inchi_Input_FromAuxInfo@Base 1.02
 STDINCHIGEN_Create@Base 1.02
 STDINCHIGEN_Destroy@Base 1.02
 STDINCHIGEN_DoCanonicalization@Base 1.02
 STDINCHIGEN_DoNormalization@Base 1.02
 STDINCHIGEN_DoSerialization@Base 1.02
 STDINCHIGEN_Reset@Base 1.02
 STDINCHIGEN_Setup@Base 1.02
